<?php
// Text
if ( $_SESSION['total'] <= $_SESSION['sum_number'] )
{
$_['text_title'] = '«Оплата при получении (комиссию за перевод денег оплачивает Покупатель независимо от суммы заказа)»';
}
else
{
$_['text_title'] = '«Оплата при получении»';
}
?>
